<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV de Carolina Edén Sartini</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #ffe6e6; /* Color de fondo femenino */
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-align: justify;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section:last-child {
      margin-bottom: 0;
    }
    .section-header {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .header-container {
      background-color: #ffe6e6; /* Color de fondo femenino */
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
    .header-container p {
      text-align: center; /* Alineación centrada para el párrafo dentro del contenedor de cabecera */
    }
    h1 {
      color: #4f4f4f;
      margin-bottom: 20px;
    }
    h2 {
      color: #4f4f4f;
      margin-top: 30px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #a872f3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
        border-radius: 0;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header-container">
      <h1>Carolina Edén Sartini</h1>
      <p style="font-style: italic;">Blockchain Developer | Full Stack Developer | Coach Ontológico Empresarial</p>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Información Personal</h2>
      </div>
      <ul>
        <li><a href="mailto:carosartini.cs@gmail.com">Correo Electrónico: carosartini.cs@gmail.com</a></li>
        <li>Ubicación: Sunchales, Provincia de Santa Fe, Argentina</li>
        <li>LinkedIn: <a href="https://linkedin.com/in/carolina-edén-sartini-034b52241">linkedin/Carolina Edén Sartini</a></li>
        <li>GitHub: <a href="https://github.com/Edeok">github.com/Edeok</a></li>
        <li>Portfolio: <a href="https://edeok.github.io/Edeok.github.io-Portfolio/">Portfolio/Carolina Edén Sartini</a></li>
        <li>Teléfono: +54 3493400177</li>
      </ul>
    </div>
    
    <div class="section">
      <div class="section-header">
        <h2>Sobre Mí</h2>
      </div>
      <p>Soy una apasionada desarrolladora Full Stack con experiencia destacada en tecnologías Blockchain. Mi enfoque se centra en crear soluciones innovadoras y funcionales que impulsen el éxito en proyectos de desarrollo tecnológico.</p>
    </div>
    <h2>Educación</h2>
    <ul>
      <li>Chainlink Bootcamp - Desarrollo Blockchain (ene 2024)</li>
      <li>Bootcamp en Blockchain Development (ago 2023 – ene 2024)</li>
      <li>Bootcamp en Desarrollo Web - Henry (sep 2022 – jun 2023)</li>
      <li>Diplomatura en Desarrollo de Habilidades Gerenciales y Trabajo en Equipo, Coaching Ontológico Empresarial - Universidad de Buenos Aires (nov. 2018 - sept. 2019)</li>
      <li>Coach Neurolingüística y Herramientas para Lograr Resultados, Coaching Ontológico Empresarial - Universidad de Buenos Aires (nov. 2018 - sept. 2019)</li>
      <li>Coach Liderazgo, Inteligencia Emocional y Creatividad, Coaching Ontológico Empresarial - Universidad de Buenos Aires (nov. 2018 - sept. 2019)</li>
    </ul>
    
    <h2>Experiencia Laboral</h2>
    <p><strong>Andino Dao</strong></p>
    <ul>
      <li>Fechas del Proyecto: Noviembre 2023 – Enero 2024</li>
      <li>Descripción del Proyecto: Desarrollo de un contrato NFT sin gas para Andino DAO, permitiendo a los usuarios acuñar tokens NFT sin tener fondos.</li>
      <li>Creación de un panel de administración para gestionar la creación de nuevos tokens NFT.</li>
      <li>Implementación de un sistema de depósito de ETH para financiar las transacciones de los usuarios.</li>
      <li>Desarrollo de un generador de códigos QR y enlaces compartidos para facilitar la acuñación de los usuarios.</li>
      <li>Diseño y desarrollo de un panel de usuario que permite la conexión de billeteras, acuñación de tokens NFT y visualización de NFTs.</li>
      <li>Repositorio del Proyecto: <a href="https://github.com/Edeok/nft-poap-project">Edeok/nft-poap-project (github.com)</a></li>
      <li>Aplicación: <a href="https://andino.vercel.app">andino.vercel.app</a></li>
    </ul>
    
    <h2>Aptitudes</h2>
    <p>Desarrollo profesional, Desarrollo de personal, Liderazgo, Desarrollo de liderazgo, Negociación, Comunicación, Resolución de problemas, Pensamiento crítico, Gestión del tiempo, Creación de relaciones, Aptitudes de organización, Servicio de atención al cliente, Aptitudes para la supervisión, Toma de decisiones, Adaptabilidad, Formación y desarrollo, Trabajo en equipo, Formación continua, Creatividad.</p>
    
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>Blockchain Developer</li>
      <li>Solidity | Smart Contracts | Web3 & Crypto | NFT</li>
      <li>Full Stack Developer</li>
      <li>JavaScript | React.js | Redux | Node.js | Express.js | PostgreSQL | Sequelize | SQL</li>
    </ul>
    
    <h2>Idiomas</h2>
    <p>Español (Nativo), Inglés (En Proceso de Estudio, Nivel Intermedio)</p>
    
    <h2>Certificaciones</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1m6XYQNyLer1uDbMnuJcGLWr4hMfUEc-_/view">Full Stack Web Developer</a></li>
        <li><a href="https://drive.google.com/file/d/1JEU6aUp-VUYORVxQXWd6iQ4zRYuy1Btq/view">Diplomatura en Desarrollo de Habilidades Gerenciales y Trabajo en Equipo</a></li>
        <li><a href="https://drive.google.com/file/d/1hBq_qXjBeo2n4h6RDqnKjdWIR7k3nJjC/view">Coaching Programación Neurolingüística</a></li>
        <li><a href="https://drive.google.com/file/d/1GwfoskjSgjnpFTgZVXeT1wteBsSmUQuy/view">Coaching Inteligencia Emocional en la empresa</a></li>
        <li><a href="https://drive.google.com/file/d/1EkK0b0pkI2R425NyMFnoWao_viyCjxGb/view">Coaching Herramientas para lograr resultados</a></li>
        <li><a href="https://drive.google.com/file/d/1E4-7QLnwp5l-Y2FI_iE56mVc-WWCJn7k/view">Coaching Creatividad: El despertar creativo</a></li>
        <li><a href="https://drive.google.com/file/d/1vQQBPq_zZjB-x7aCRMDnlFk1B96BJ3xv/view">Coaching Liderazgo</a></li>
      </ul>
  </div>
</body>
</html>
